<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RAPTOR</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a0729f6d54.js" crossorigin="anonymous"></script>
</head>
<body>

<header>
    <div id="home" class="head1">
        <div class="head1_raptor">RAPTOR.</div>
        <div class="head1_menu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#domain">Domain</a>
                <a href="#hosting">Hosting</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact</a>
                <div class="norm"><a href="#" class="button">Get started</a></div>
            <a href="#" class="button adapt">Get started</a>
        </div>
    </div>

    <div class="head2">
        <div class="head2_content">
            <h1>Design. <br> Development. <br> Hosting.</h1>
            <p class="head2_content_text">A small river named Duden flows by their place and supplies it with the necessary regelia.</p>
            <button>Get started</button>
        </div>
        <div class="head2_image"><img src="images/dashboard_full_2.png" alt="dashboard" class="norm">
            <img src="images/dashboard_full_3.png" alt="dashboard" class="adapt"></div>
    </div>
    <div class="burger"><i class="fas fa-bars"></i> MENU</div>
</header>

<div id="domain" class="domain">
    <h4 class="title_1">Get domain</h4>
    <h2 class="title_2">Get a domain name</h2>
    <p class="text">With FREE Email, DNS, Theft Protection, and other features</p>

    <div class="domain_name">
        <label>
            <input type="text" name="domain" placeholder="Enter your domain name...">
        </label>
        <button>Search Domain</button>
    </div>
    <div class="domain_count"><span>.com</span>9.75 <span>.net</span>9.90 <span>.biz</span>$8.95 <span>.me</span>$7.95</div>
</div>

<div id="hosting" class="services">
    <h4 class="title_1">Services</h4>
    <h2 class="title_2">Why choose us</h2>
    <div class="col">
        <div class="col_center">
            <div>
                <div class="services_icon"><i class="fas fa-award icon"></i></div>
            </div>
            <h3>100% Uptime Guarantee</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>

        <div class="col_center">
            <div>
                <div class="services_icon"><i class="fas fa-shield-alt icon"></i></div>
            </div>
            <h3>Safe and Secured</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>

        <div class="col_center">
            <div>
                <div class="services_icon"><i class="fas fa-headset icon"></i></div>
            </div>
            <h3>Our Dedicated Support</h3>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</p>
        </div>
    </div>
</div>

<div id="about" class="pricing">
    <h4 class="title_1">Services</h4>
    <h2 class="title_2">Why choose us</h2>

    <div class="col">
        <div class="col_center pricing_col">
            <p>Free</p>
            <p><sup>$</sup>0</p>
            <p><span>100% free. Forever</span></p>
            <button>Get Started</button>
            <p>Enjoy All The Features<br>
                150 GB <span>Bandwidth</span> <br>
                100 GB <span>Starage</span> <br>
                $1.00 / GB <span>Overages</span> <br>
                <span>All Features</span>
            </p>
        </div>

        <div class="col_center pricing_col">
            <p>Startup</p>
            <p><sup>$</sup>19</p>
            <p><span>All features are included</span></p>
            <button>Get Started</button>
            <p>Enjoy All The Features<br>
                450 GB <span>Bandwidth</span> <br>
                400 GB <span>Starage</span> <br>
                $2.00 / GB <span>Overages</span> <br>
                <span>All Features</span>
            </p>
        </div>

        <div class="col_center pricing_col">
            <p>Premium</p>
            <p><sup>$</sup>49</p>
            <p><span>All features are included</span></p>
            <button>Get Started</button>
            <p>Enjoy All The Features<br>
                250 GB <span>Bandwidth</span> <br>
                200 GB <span>Starage</span> <br>
                $5.00 / GB <span>Overages</span> <br>
                <span>All Features</span>
            </p>
        </div>

        <div class="col_center pricing_col">
            <p>Pro</p>
            <p><sup>$</sup>99</p>
            <p><span>All features are included</span></p>
            <button>Get Started</button>
            <p>Enjoy All The Features<br>
                450 GB <span>Bandwidth</span> <br>
                400 GB <span>Starage</span> <br>
                $20.00 / GB <span>Overages</span> <br>
                <span>All Features</span>
            </p>
        </div>
    </div>
</div>

<div class="fun_facts">
    <img src="images/bg_1.jpg" alt="bg">
    <h2>Some fun facts</h2>
    <h4>More than 100,000 websites hosted</h4>
    <div class="col">
        <div class="col_center"><p>2,000</p>
            <p>CMS Installation</p>
        </div>
        <div class="col_center"><p>100</p>
            <p>Awards Won</p>
        </div>
        <div class="col_center"><p>32,000</p>
            <p>Registered Domains</p>
        </div>
        <div class="col_center"><p>31,998</p>
            <p>Satisfied Customers</p>
        </div>
    </div>
</div>

<div class="customer">
    <h4 class="title_1">Customer Says</h4>
    <h2 class="title_2">Our satisfied customer says</h2>
    <p class="customer_text">Far far away, behind the world mountains, far from the countries Vokalia and <br> Consonantia, there live
        the blind texts. Separated they live in</p>

    <div class="col">
        <div class="col_left">
            <div class="customer_top">
                <div class="customer_image"><img src="images/person_1.jpg" alt="person"></div>
                <div class="customer_comment"><i class="fas fa-quote-left"></i></div>
            </div>
            <p>Far far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts.</p>
            <p>Dennis Green</p>
            <p>System Analytics</p>
        </div>

        <div class="col_left norm">
            <div class="customer_top">
                <div class="customer_image"><img src="images/person_2.jpg" alt="person"></div>
                <div class="customer_comment"><i class="fas fa-quote-left"></i></div>
            </div>
            <p>Far far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts.</p>
            <p>Dennis Green</p>
            <p>Marketing Manager</p>
        </div>

        <div class="col_left norm">
            <div class="customer_top">
                <div class="customer_image"><img src="images/person_4.jpg" alt="person"></div>
                <div class="customer_comment"><i class="fas fa-quote-left"></i></div>
            </div>
            <p>Far far away, behind the world mountains, far from the countries Vokalia and Consonantia, there live
                the blind texts.</p>
            <p>Dennis Green</p>
            <p>Interface Designer</p>
        </div>
    </div>
</div>

<div class="work">
    <h4 class="title_1">Services</h4>
    <h2 class="title_2">How it works</h2>
    <div class="col">
        <button>Next gen VPS</button>
        <button>Performance</button>
        <button>Effectiveness</button>
    </div>
    <div class="col">
        <div class="work_image"><img src="images/dashboard_full_1.jpg" alt="dashboard"></div>
        <div class="work_content">
            <h3>Next gen VPS hosting</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language
                ocean.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequuntur ex neque non numquam
                reprehenderit.</p>
        </div>
    </div>
</div>

<div class="subcribe">
    <h2>Subcribe to our Newsletter</h2>
    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
        blind texts. Separated they live in</p>
    <div class="subcribe_email">
        <label>
            <input type="email" name="email" placeholder="Enter email address">
        </label>
        <button><i class="fas fa-paper-plane"></i></button>
    </div>
</div>

<div id="blog" class="blog">
    <h4 class="title_1">Blog</h4>
    <h2 class="title_2">Recent Blog</h2>
    <p class="blog_text">Far far away, behind the word mountains, far from the countries Vokalia and <br> Consonantia, there live the
        blind texts. Separated they live in</p>

    <div class="col">
        <div class="col_left blog_col">
            <div class="blog_image">
                <img src="images/image_1.jpg" alt="comment">
            </div>
            <div class="blog_content">
                <p>August 12, 2018 &emsp;Admin &emsp;<i class="fas fa-comment-dots"></i> 3</p>
                <p>Even the all-powerful Pointing has no control about the blind texts</p>
            </div>
        </div>

        <div class="col_left blog_col">
            <div class="blog_image">
                <img src="images/image_2_2.jpg" alt="comment">
            </div>
            <div class="blog_content">
                <p>August 12, 2018 &emsp;Admin &emsp;<i class="fas fa-comment-dots"></i> 3</p>
                <p>Even the all-powerful Pointing has no control about the blind texts </p>
            </div>
        </div>

        <div class="col_left blog_col">
            <div class="blog_image">
                <img src="images/image_3_3.jpg" alt="comment">
            </div>
            <div class="blog_content">
                <p>August 12, 2018 &emsp;Admin &emsp;<i class="fas fa-comment-dots"></i> 3</p>
                <p>Even the all-powerful Pointing has no control about the blind texts </p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="col">
        <div class="footer_col">
            <h3>Raptor.</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the
                blind texts.</p>
            <button class="footer_button">Get in touch</button>
        </div>

        <div class="footer_col">
            <h3>Unseful Links</h3>
            <a href="">Serwers</a>
            <a href="">Windows Hosting</a>
            <a href="">Cloud Hosting</a>
            <a href="">OS Serwers</a>
            <a href="">Linux Serwers</a>
            <a href="">Policy</a>
        </div>

        <div class="footer_col">
            <h3>Navigational</h3>
            <a href="#home">Home</a>
            <a href="#domain">Domain</a>
            <a href="#hosting">Hosting</a>
            <a href="#about">About</a>
            <a href="#blog">Blog</a>
            <a href="#contact">Contact</a>
        </div>

        <div id="contact" class="footer_col">
            <div><i class="fas fa-map-marker-alt contact"></i> <span>203 Fake St. Mountain View, San Francisco, California, USA</span></div>
            <div><i class="fas fa-phone-alt contact"></i> <span>+2 392 3929 210</span></div>
            <div><i class="fas fa-envelope contact"></i> <span>info@yourdomain.com</span></div>
            <div><i class="far fa-clock contact"></i> <span>Saturday &mdash; Sunday 8:00am &mdash; 5:00pm</span></div>
            <div class="footer_col_network"><a href="https://twitter.com/?lang=ru"><i class="fab fa-twitter"></i></a>
                <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>

    <div class="footer_copyright">Copyright &copy;2021 All rights reserved | This template is made with <i class="fas fa-heart"></i> by Colorlib</div>
</footer>

</body>
</html>